<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DELANI STUDIO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="styles.css" href="styles.css">
    <script></script>
    <style>

    </style>
</head>
<body>
    <div class="">
        <img class="" src="images /Delani 2.jpg" alt="background image" style="width:100%;" >
        <h3></h3>
    </div>

    <h2 style="color:black;text-align: center;">ABOUT US</h2>
    <p style="color:black;text-align: center;">
        when you work with us ,you are part of a team committed collaborators.All aspects of our software development process are intergrated ,interactive 
        and agile
           Our approach unifies design ,development and product management to create exceptional products
          We start each approach by understanding your business goals, the user's needs and the product requirements 
               Then we help translate them into effective and elegant solutions 
    </p>
    <br>
    <div class="container">
       <img src="images /Delani3.jpg" style="width: 100%;">
    </div>
    <div style="text-align: center;  margin-bottom: 50px; margin-top: 1px;" >
        <h4 style="text-align: center;">WHAT WE DO</h4>
<i style="margin-top: 2px;"> 
    <span style="font-size: 9rem; font-weight: lighter; align-items: center;">
        <i style="margin-right: 90px;"><img src="images /icon4.png"></i>
        <img src="images /icon16.png"> 
        <i style="margin-left: 90px;"><img src="images /Icon2.png"></i>
    </span>
</i>  
    <br>
    <br>
    <br>  
    </div>
    
        <img src="images /Delani1.jpg" style="width: 100%;">

    <br>
    <span>
        <i style="margin-left: 90px;"><img src="images /twitter.png"></i>
        <img src="images /dribble.png">
        <img src="images /g_plus.png">
        <img src="images /skype.png">
        <img src="images /stumble_upon.png">
        <img src="images /behance.png">
        <img src="images /pinterest.png">
        <img src="images /flickr.png">
    <h5 style="text-align: center;">DELANI STUDIO 2019</h5>    
    </span>
</body>
</html>